VITE_SUPABASE_PROJECT_ID="kpngnacrqlqolefhocjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbmduYWNycWxxb2xlZmhvY2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODIyMjUsImV4cCI6MjA3Njk1ODIyNX0.wkx-nwXKr6lDYI6fqIsTdwNVFrH4-4dxpavFDnlCFVo"
VITE_SUPABASE_URL="https://kpngnacrqlqolefhocjv.supabase.co"
